<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Albums View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AlbumsViewController" customModule="Example_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="AlbumCell" customModule="Example_1" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rLN-A0-Rlr">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="albumCell" rowHeight="92" id="lhf-lx-uBD" customClass="AlbumTableViewCell" customModule="Example_1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lhf-lx-uBD" id="FxB-PK-0p5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZJ-i0-gKG">
                                                    <rect key="frame" x="102" y="22" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9h1-y9-wXE">
                                                    <rect key="frame" x="102" y="51" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Vm-uN-z76">
                                                    <rect key="frame" x="12" y="11" width="76" height="70"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9h1-y9-wXE" firstAttribute="leading" secondItem="9Vm-uN-z76" secondAttribute="trailing" constant="14" id="59c-tB-hKQ"/>
                                                <constraint firstItem="9Vm-uN-z76" firstAttribute="top" secondItem="FxB-PK-0p5" secondAttribute="top" constant="11" id="UHf-uN-kF8"/>
                                                <constraint firstItem="OZJ-i0-gKG" firstAttribute="leading" secondItem="9Vm-uN-z76" secondAttribute="trailing" constant="14" id="Y2k-Vm-hTU"/>
                                                <constraint firstItem="9h1-y9-wXE" firstAttribute="top" secondItem="OZJ-i0-gKG" secondAttribute="bottom" constant="8" id="c3V-f4-M3k"/>
                                                <constraint firstItem="OZJ-i0-gKG" firstAttribute="top" secondItem="FxB-PK-0p5" secondAttribute="top" constant="22" id="cGY-PB-Aeu"/>
                                                <constraint firstItem="9Vm-uN-z76" firstAttribute="leading" secondItem="FxB-PK-0p5" secondAttribute="leading" constant="12" id="sAl-aQ-5wV"/>
                                                <constraint firstAttribute="bottom" secondItem="9Vm-uN-z76" secondAttribute="bottom" constant="11" id="um7-vl-Y7P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistLabel" destination="9h1-y9-wXE" id="EG9-HY-fb1"/>
                                            <outlet property="artworkImageView" destination="9Vm-uN-z76" id="TuD-Bv-7CU"/>
                                            <outlet property="titleLabel" destination="OZJ-i0-gKG" id="Np5-Js-yBv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="OLq-5Y-uDT"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="EWw-c5-Kup"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rLN-A0-Rlr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0QL-EQ-KXt"/>
                            <constraint firstItem="rLN-A0-Rlr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EZs-zc-7Sx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rLN-A0-Rlr" secondAttribute="trailing" id="rb9-F4-0OW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rLN-A0-Rlr" secondAttribute="bottom" id="zkr-cb-qp6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="albumsTableView" destination="rLN-A0-Rlr" id="ScP-6t-Fme"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
    </scenes>
</document>
